README.md
include/neighbor.h
include/minutia.h
include/template.h
src/template-common.c
include/debug.h
include/bergamota.h
src/main.c
include/context.h
src/context.c
src/config.h
tests/check_template.c
tests/check.c
tests/check_template_from_xyt.c
tests/Makefile
Makefile
src/Makefile
tests/check_destroy_template.c
tests/check_context.c
tests/check_create_context.c
tests/check_destroy_context.c
tests/check_add_template.c
tests/check_remove_template.c
src/common.c
src/common.h
tests/check_identify.c
src/add_remove.c
src/identify.c
src/template-xyt.c
src/template-common.h
src/template-raw-image.c
tests/test-raw-image1.h
tests/check_template_from_raw_image.c
_clang-format
