include/mindtct/an2k.h
include/mindtct/bozorth.h
include/mindtct/bz_array.h
include/mindtct/lfs.h
include/bergamota.h
include/context.h
include/debug.h
include/minutia.h
include/neighbor.h
include/template.h
src/add_remove.c
src/common.c
src/common.h
src/config.h
src/context.c
src/header_template.c
src/identify.c
src/Makefile
src/template-common.c
src/template-common.h
src/template-raw-image.c
src/template-xyt.c
tests/check.c
tests/check_add_template.c
tests/check_context.c
tests/check_create_context.c
tests/check_destroy_context.c
tests/check_destroy_template.c
tests/check_identify.c
tests/check_remove_template.c
tests/check_template.c
tests/check_template_from_raw_image.c
tests/check_template_from_xyt.c
tests/Makefile
tests/test-raw-image1.h
.clang-format
Makefile